# BetPassionDraftFun

./: allure.properties  pom.xml  testng.xml
src/main/java/API/: RequestLogin.java  ResponseSuccessLoginResult.java  Specifications.java
src/main/java/API/POJOs/: RequestLogin.java
src/main/java/API/POJOs/correctLogin/: PersonalInfo.java  ResponseSuccessLoginResult.java  Wallet.java
src/main/java/API/POJOs/incorrectPasswordLogin/: Message.java  ResponseIncorrectPasswordLogin.java
src/main/java/API/POJOs/nonExistentUserLogin/: Message.java  ResponseNonExistentUserLogin.java
src/main/java/UI/pages/: GuidePage.java  HomePage.java  LoginPage.java  NewsPage.java  RegistrationPage.java  RulesPage.java  TournamentPage.java
src/main/java/common/: Config.java  Constants.java  WaitElement.java
src/main/java/jsons/: login.json  nonExistentUserLogin.json
src/main/java/pages/: BetPass.java  GuidePage.java  HomePage.java  LoginPage.java  NewsPage.java  RegistrationPage.java  RulesPage.java  TournamentPage.java
src/test/java/: BaseTest.java
src/test/java/tests/: BaseTest.java  GuidePageTest.java  HomePageTest.java  LoginPageTest.java  NewsPageTest.java  RegistrationPageTest.java  RulesPageTest.java  TestGuidePage.java  TestHomePage.java  TestLoginPage.java  TestNewsPage.java  TestRegistrationPage.java  TestRulesPage.java  TestTournamentPage.java  TournamentPageTest.java
src/test/java/tests/API/: LoginAPI.java  LoginAPITest.java
src/test/java/tests/UI/: BaseTest.java  GuidePageTest.java  HomePageTest.java  LoginPageTest.java  NewsPageTest.java  RegistrationPageTest.java  RulesPageTest.java  TournamentPageTest.java
